<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_login"
            android:title="@string/menu_login"
            android:icon="@drawable/ic_login"
            />
        <item
            android:id="@+id/nav_saved"
            android:title="@string/menu_saved"
            android:icon="@drawable/ic_saved_grey"
            />


    </group>



</menu>
