<?xml version="1.0" encoding="utf-8"?>
<vector android:height="42dp"
    android:viewportHeight="500"
    android:viewportWidth="500"
    android:width="42dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#ffcc00"
        android:fillType="nonZero"
        android:pathData="m133.685,346.193c-0.083,-0.881 -0.083,-2.033 0,-2.561 0.083,-0.528 -0.377,-0.961 -1.023,-0.961 -1.602,0 -9.774,-24.912 -12.813,-39.062 -3.396,-15.812 -4.365,-34.074 -2.836,-53.461 1.262,-15.998 7.217,-44.513 9.296,-44.513 0.574,0 0.712,-0.864 0.307,-1.921 -0.405,-1.057 -0.065,-1.921 0.756,-1.921 0.821,0 1.178,-0.51 0.793,-1.134 -1.008,-1.631 1.824,-9.112 3.45,-9.112 0.753,0 1.008,-0.361 0.566,-0.803 -0.442,-0.442 0.075,-2.5 1.147,-4.573l1.95,-3.771 4.723,3.458c2.598,1.902 5.796,4.681 7.108,6.174 1.312,1.494 2.508,2.428 2.657,2.076 0.414,-0.975 31.457,23.184 31.457,24.481 0,0.623 0.432,0.996 0.961,0.828 1.656,-0.526 15.689,10.768 15.689,12.625 0,0.972 -0.432,1.768 -0.961,1.77 -0.528,0.001 -1.108,2.062 -1.288,4.58 -0.18,2.517 -0.828,5.542 -1.439,6.721 -1.696,3.27 -0.945,35.45 1.088,46.595l1.8,9.872 -3.738,2.935c-2.056,1.614 -4.181,2.791 -4.723,2.615 -0.542,-0.176 -0.985,0.187 -0.985,0.807 0,1.398 -13.481,11.68 -15.314,11.68 -0.735,0 -1.336,0.501 -1.336,1.113 0,1.703 -23.159,18.798 -24.807,18.312 -0.796,-0.235 -1.026,-0.008 -0.512,0.509 1.062,1.062 -7.769,8.153 -10.221,8.207 -0.881,0.021 -1.669,-0.685 -1.753,-1.565z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="34.1012001"/>
    <path android:fillAlpha="1" android:fillColor="#cc0000"
        android:fillType="nonZero"
        android:pathData="m188.908,225.867c-4.579,-3.517 -12.647,-9.649 -17.93,-13.627 -5.283,-3.978 -9.893,-7.538 -10.246,-7.911 -0.352,-0.373 -6.259,-4.925 -13.127,-10.116 -6.868,-5.19 -12.487,-10.014 -12.487,-10.718 0,-1.725 12.219,-22.052 17.101,-28.448 19.924,-26.103 44.636,-46.32 72.231,-59.092 17.565,-8.13 16.497,-7.708 28.494,-11.255 25.393,-7.508 61.536,-9.635 87.851,-5.17 20.317,3.447 51.647,14.917 64.519,23.62 1.78,1.204 5.828,3.863 8.994,5.911 8.01,5.178 20.497,14.64 20.497,15.532 0,1.877 -55.363,55.76 -56.126,54.625 -0.476,-0.708 -3.459,-3.045 -6.629,-5.193 -49.693,-33.675 -120.59,-21.735 -156.568,26.367 -2.848,3.808 -7.997,12.427 -11.442,19.152 -3.445,6.725 -6.386,12.338 -6.535,12.472 -0.15,0.134 -4.018,-2.633 -8.597,-6.15z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="34.1012001"/>
    <path android:fillAlpha="1" android:fillColor="#669900"
        android:fillType="nonZero"
        android:pathData="M292.315,452.464C227.826,448.201 168.297,409.977 137.361,352.967l-3.676,-6.774 4.978,-4.112c2.738,-2.262 11.189,-8.853 18.78,-14.647 7.591,-5.794 18.855,-14.468 25.03,-19.275 6.175,-4.807 11.888,-9.14 12.696,-9.63 0.945,-0.573 3.405,3.105 6.896,10.31 18.324,37.818 51.292,61.133 93.115,65.853 22.879,2.582 50.415,-2.125 69.874,-11.942l7.423,-3.745 11.147,8.628c6.131,4.745 19.739,15.254 30.241,23.351l19.094,14.723 -5.647,4.9c-26.157,22.699 -67.515,39.577 -101.462,41.406 -7.175,0.387 -14.486,0.856 -16.246,1.043 -1.761,0.187 -9.541,-0.08 -17.29,-0.592z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="34.1012001"/>
    <path android:fillAlpha="1" android:fillColor="#3366cc"
        android:fillType="nonZero"
        android:pathData="m412.392,391.203c-9.861,-7.754 -22.973,-17.927 -29.136,-22.607 -6.163,-4.68 -11.204,-8.826 -11.201,-9.213 0.003,-0.387 3.517,-3.542 7.81,-7.012 13.934,-11.262 24.648,-28.731 29.318,-47.802l1.019,-4.162h-52.374,-52.374v-37.141,-37.141h90.174,90.174l1.703,9.285c2.12,11.56 2.108,43.849 -0.021,59.083 -3.899,27.894 -14.467,56.525 -29.363,79.554 -7.664,11.847 -24.383,31.449 -26.71,31.315 -0.598,-0.034 -9.156,-6.407 -19.017,-14.16z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="34.1012001"/>
</vector>