<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#303C42" android:pathData="M469.333,64h-32c-5.896,0 -10.667,4.771 -10.667,10.667c0,5.896 4.771,10.667 10.667,10.667h32c11.771,0 21.333,9.573 21.333,21.333v32c0,5.896 4.771,10.667 10.667,10.667S512,144.563 512,138.667v-32C512,83.135 492.854,64 469.333,64z"/>
    <path android:fillColor="#303C42" android:pathData="M10.667,149.333c5.896,0 10.667,-4.771 10.667,-10.667v-32c0,-11.76 9.563,-21.333 21.333,-21.333h32c5.896,0 10.667,-4.771 10.667,-10.667C85.333,68.771 80.563,64 74.667,64h-32C19.146,64 0,83.135 0,106.667v32C0,144.563 4.771,149.333 10.667,149.333z"/>
    <path android:fillColor="#303C42" android:pathData="M501.333,362.667c-5.896,0 -10.667,4.771 -10.667,10.667v32c0,11.76 -9.563,21.333 -21.333,21.333h-32c-5.896,0 -10.667,4.771 -10.667,10.667S431.438,448 437.333,448h32C492.854,448 512,428.865 512,405.333v-32C512,367.438 507.229,362.667 501.333,362.667z"/>
    <path android:fillColor="#303C42" android:pathData="M74.667,426.667h-32c-11.771,0 -21.333,-9.573 -21.333,-21.333v-32c0,-5.896 -4.771,-10.667 -10.667,-10.667S0,367.438 0,373.333v32C0,428.865 19.146,448 42.667,448h32c5.896,0 10.667,-4.771 10.667,-10.667S80.563,426.667 74.667,426.667z"/>
    <path android:fillColor="#303C42" android:pathData="M74.667,128C68.771,128 64,132.771 64,138.667v234.667C64,379.229 68.771,384 74.667,384c5.896,0 10.667,-4.771 10.667,-10.667V138.667C85.333,132.771 80.563,128 74.667,128z"/>
    <path android:fillColor="#303C42" android:pathData="M288,128c-5.896,0 -10.667,4.771 -10.667,10.667v234.667c0,5.896 4.771,10.667 10.667,10.667c5.896,0 10.667,-4.771 10.667,-10.667V138.667C298.667,132.771 293.896,128 288,128z"/>
    <path android:fillColor="#303C42" android:pathData="M437.333,128c-5.896,0 -10.667,4.771 -10.667,10.667v234.667c0,5.896 4.771,10.667 10.667,10.667S448,379.229 448,373.333V138.667C448,132.771 443.229,128 437.333,128z"/>
    <path android:fillColor="#303C42" android:pathData="M138.667,128c-5.896,0 -10.667,4.771 -10.667,10.667v170.667c0,5.896 4.771,10.667 10.667,10.667s10.667,-4.771 10.667,-10.667V138.667C149.333,132.771 144.563,128 138.667,128z"/>
    <path android:fillColor="#303C42" android:pathData="M181.333,128c-5.896,0 -10.667,4.771 -10.667,10.667v170.667c0,5.896 4.771,10.667 10.667,10.667c5.896,0 10.667,-4.771 10.667,-10.667V138.667C192,132.771 187.229,128 181.333,128z"/>
    <path android:fillColor="#303C42" android:pathData="M224,128c-5.896,0 -10.667,4.771 -10.667,10.667v170.667c0,5.896 4.771,10.667 10.667,10.667c5.896,0 10.667,-4.771 10.667,-10.667V138.667C234.667,132.771 229.896,128 224,128z"/>
    <path android:fillColor="#303C42" android:pathData="M330.667,128c-5.896,0 -10.667,4.771 -10.667,10.667v170.667c0,5.896 4.771,10.667 10.667,10.667c5.896,0 10.667,-4.771 10.667,-10.667V138.667C341.333,132.771 336.563,128 330.667,128z"/>
    <path android:fillColor="#303C42" android:pathData="M394.667,128c-5.896,0 -10.667,4.771 -10.667,10.667v170.667c0,5.896 4.771,10.667 10.667,10.667c5.896,0 10.667,-4.771 10.667,-10.667V138.667C405.333,132.771 400.563,128 394.667,128z"/>
    <path android:fillColor="#303C42" android:pathData="M394.667,341.333c-5.896,0 -10.667,4.771 -10.667,10.667v21.333c0,5.896 4.771,10.667 10.667,10.667c5.896,0 10.667,-4.771 10.667,-10.667V352C405.333,346.104 400.563,341.333 394.667,341.333z"/>
    <path android:fillColor="#303C42" android:pathData="M330.667,341.333c-5.896,0 -10.667,4.771 -10.667,10.667v21.333c0,5.896 4.771,10.667 10.667,10.667c5.896,0 10.667,-4.771 10.667,-10.667V352C341.333,346.104 336.563,341.333 330.667,341.333z"/>
    <path android:fillColor="#303C42" android:pathData="M224,341.333c-5.896,0 -10.667,4.771 -10.667,10.667v21.333c0,5.896 4.771,10.667 10.667,10.667c5.896,0 10.667,-4.771 10.667,-10.667V352C234.667,346.104 229.896,341.333 224,341.333z"/>
    <path android:fillColor="#303C42" android:pathData="M181.333,341.333c-5.896,0 -10.667,4.771 -10.667,10.667v21.333c0,5.896 4.771,10.667 10.667,10.667c5.896,0 10.667,-4.771 10.667,-10.667V352C192,346.104 187.229,341.333 181.333,341.333z"/>
    <path android:fillColor="#303C42" android:pathData="M138.667,341.333c-5.896,0 -10.667,4.771 -10.667,10.667v21.333c0,5.896 4.771,10.667 10.667,10.667s10.667,-4.771 10.667,-10.667V352C149.333,346.104 144.563,341.333 138.667,341.333z"/>
    <path android:fillColor="#D32F2F" android:pathData="M501.333,234.667H10.667C4.771,234.667 0,239.438 0,245.333C0,251.229 4.771,256 10.667,256h490.667c5.896,0 10.667,-4.771 10.667,-10.667C512,239.438 507.229,234.667 501.333,234.667z"/>
    <path android:pathData="M138.667,341.333c-5.896,0 -10.667,4.771 -10.667,10.667v21.333c0,5.896 4.771,10.667 10.667,10.667s10.667,-4.771 10.667,-10.667V352C149.333,346.104 144.563,341.333 138.667,341.333zM181.333,341.333c-5.896,0 -10.667,4.771 -10.667,10.667v21.333c0,5.896 4.771,10.667 10.667,10.667c5.896,0 10.667,-4.771 10.667,-10.667V352C192,346.104 187.229,341.333 181.333,341.333zM224,341.333c-5.896,0 -10.667,4.771 -10.667,10.667v21.333c0,5.896 4.771,10.667 10.667,10.667c5.896,0 10.667,-4.771 10.667,-10.667V352C234.667,346.104 229.896,341.333 224,341.333zM74.667,426.667h-32c-11.771,0 -21.333,-9.573 -21.333,-21.333v-32c0,-5.896 -4.771,-10.667 -10.667,-10.667S0,367.438 0,373.333v32C0,428.865 19.146,448 42.667,448h32c5.896,0 10.667,-4.771 10.667,-10.667S80.563,426.667 74.667,426.667zM10.667,149.333c5.896,0 10.667,-4.771 10.667,-10.667v-32c0,-11.76 9.563,-21.333 21.333,-21.333h32c5.896,0 10.667,-4.771 10.667,-10.667C85.333,68.771 80.563,64 74.667,64h-32C19.146,64 0,83.135 0,106.667v32C0,144.563 4.771,149.333 10.667,149.333zM501.333,234.667H448v-96c0,-5.896 -4.771,-10.667 -10.667,-10.667s-10.667,4.771 -10.667,10.667v96h-21.333v-96c0,-5.896 -4.771,-10.667 -10.667,-10.667c-5.896,0 -10.667,4.771 -10.667,10.667v96h-42.667v-96c0,-5.896 -4.771,-10.667 -10.667,-10.667c-5.896,0 -10.667,4.771 -10.667,10.667v96h-21.333v-96c0,-5.896 -4.771,-10.667 -10.667,-10.667c-5.896,0 -10.667,4.771 -10.667,10.667v96h-42.667v-96c0,-5.896 -4.771,-10.667 -10.667,-10.667c-5.896,0 -10.667,4.771 -10.667,10.667v96H192v-96c0,-5.896 -4.771,-10.667 -10.667,-10.667c-5.896,0 -10.667,4.771 -10.667,10.667v96h-21.333v-96c0,-5.896 -4.771,-10.667 -10.667,-10.667S128,132.771 128,138.667v96H85.333v-96c0,-5.896 -4.771,-10.667 -10.667,-10.667C68.771,128 64,132.771 64,138.667v96H10.667C4.771,234.667 0,239.438 0,245.333C0,251.229 4.771,256 10.667,256H64v117.333C64,379.229 68.771,384 74.667,384c5.896,0 10.667,-4.771 10.667,-10.667V256H128v53.333c0,5.896 4.771,10.667 10.667,10.667s10.667,-4.771 10.667,-10.667V256h21.333v53.333c0,5.896 4.771,10.667 10.667,10.667c5.896,0 10.667,-4.771 10.667,-10.667V256h21.333v53.333c0,5.896 4.771,10.667 10.667,10.667c5.896,0 10.667,-4.771 10.667,-10.667V256h42.667v117.333c0,5.896 4.771,10.667 10.667,10.667c5.896,0 10.667,-4.771 10.667,-10.667V256H320v53.333c0,5.896 4.771,10.667 10.667,10.667c5.896,0 10.667,-4.771 10.667,-10.667V256H384v53.333c0,5.896 4.771,10.667 10.667,10.667c5.896,0 10.667,-4.771 10.667,-10.667V256h21.333v117.333c0,5.896 4.771,10.667 10.667,10.667S448,379.229 448,373.333V256h53.333c5.896,0 10.667,-4.771 10.667,-10.667C512,239.438 507.229,234.667 501.333,234.667zM469.333,64h-32c-5.896,0 -10.667,4.771 -10.667,10.667c0,5.896 4.771,10.667 10.667,10.667h32c11.771,0 21.333,9.573 21.333,21.333v32c0,5.896 4.771,10.667 10.667,10.667S512,144.563 512,138.667v-32C512,83.135 492.854,64 469.333,64zM330.667,341.333c-5.896,0 -10.667,4.771 -10.667,10.667v21.333c0,5.896 4.771,10.667 10.667,10.667c5.896,0 10.667,-4.771 10.667,-10.667V352C341.333,346.104 336.563,341.333 330.667,341.333zM501.333,362.667c-5.896,0 -10.667,4.771 -10.667,10.667v32c0,11.76 -9.563,21.333 -21.333,21.333h-32c-5.896,0 -10.667,4.771 -10.667,10.667S431.438,448 437.333,448h32C492.854,448 512,428.865 512,405.333v-32C512,367.438 507.229,362.667 501.333,362.667zM394.667,341.333c-5.896,0 -10.667,4.771 -10.667,10.667v21.333c0,5.896 4.771,10.667 10.667,10.667c5.896,0 10.667,-4.771 10.667,-10.667V352C405.333,346.104 400.563,341.333 394.667,341.333z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="527.09467" android:endY="382.43805"
                android:startX="-15.093295" android:startY="129.60431" android:type="linear">
                <item android:color="#33FFFFFF" android:offset="0"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
