<vector android:alpha="0.74" android:height="375dp"
    android:viewportHeight="375" android:viewportWidth="666"
    android:width="666dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M298.2,89.1c-5.6,2.2 -9.5,6.6 -10.7,12.4 -0.7,2.8 -0.6,2.9 0.7,1 0.8,-1.1 2.5,-3.9 3.8,-6.2 2.2,-4.1 6.8,-7.1 8.9,-5.9 0.5,0.3 1.1,0.1 1.3,-0.6 0.5,-1.5 3.8,-0.3 3.8,1.4 0,1.1 -0.2,1.1 -0.8,-0 -1,-1.5 -7.2,9.9 -7.2,13.2 0,2.4 -4.9,8.9 -5,6.6 0,-0.9 -0.9,-0.2 -2,1.5 -2.2,3.3 -2.6,5 -1,4 1.6,-1 1.1,1.1 -0.9,3.6 -1.8,2.3 -1.8,2.2 -2,-5.6 -0.2,-9.4 -1.1,-11.5 -1.1,-2.7l0,6.2 -5.1,-0c-2.7,-0 -4.8,0.4 -4.5,0.9 0.3,0.5 -0.2,1.9 -1.2,3.2 -2,2.6 -6.2,9.7 -6.2,10.5 0,0.2 0.8,0.4 1.9,0.4 1.3,-0 2.7,-1.9 4.9,-6.9l3.1,-7 4.1,0.1c4,-0 4.1,0.1 2.5,2.4 -0.8,1.2 -1.2,3 -0.8,3.9 0.5,1.4 1,1.1 2.5,-1.4 1.1,-1.7 2.6,-3.1 3.4,-3.1 1.3,-0 1.9,-1.3 1.5,-3.3 -0.1,-0.5 0.2,-0.6 0.7,-0.3 0.5,0.3 2.4,-2.7 4.3,-6.7 1.9,-3.9 4.5,-8.3 5.9,-9.6 1.4,-1.3 1.9,-2.1 1.1,-1.6 -1,0.6 -1.1,0.2 -0.5,-1.6 0.4,-1.3 0.7,-3.1 0.6,-4 0,-0.9 0.6,-1.6 1.4,-1.6 0.8,-0 1.2,0.6 0.9,1.4 -1.5,3.9 -1.4,4.4 0.4,1.3 2.1,-3.7 2.9,-6.6 1,-4 -0.9,1.3 -1,1.3 -0.6,-0 0.2,-0.8 0.8,-1.5 1.3,-1.5 0.5,-0 1.5,-0.4 2.2,-0.8 0.6,-0.5 1.2,-0.4 1.2,0.1 0,0.6 0.9,0.8 2,0.5 2.1,-0.5 2.8,1.1 1,2.2 -0.5,0.3 -1,1.2 -1,1.8 0,0.7 0.8,-0 1.8,-1.6 0.9,-1.5 2.2,-2.7 2.9,-2.7 0.9,-0 0.2,1.9 -1.7,5.4 -2.2,3.9 -2.8,5.6 -1.9,6.2 0.7,0.4 0.9,0.3 0.5,-0.4 -0.3,-0.6 -0.2,-1.3 0.4,-1.7 0.5,-0.3 1.8,-2.5 2.8,-4.9 1.8,-3.9 5.5,-6.6 6.6,-4.7 0.3,0.4 -1,3.5 -2.9,6.9 -1.8,3.4 -2.9,6.2 -2.4,6.2 0.5,-0 2.5,-3.2 4.5,-7.1 1.9,-3.9 3.8,-6.9 4,-6.6 0.3,0.3 0.1,1.5 -0.5,2.6 -0.6,1.1 -1.3,3.3 -1.5,4.8 -0.2,1.5 -0.7,3.6 -1.1,4.5 -0.4,1 -0.3,1.8 0.2,1.8 0.5,-0 2.3,-3 4.1,-6.6 1.8,-3.7 3.5,-6.4 3.8,-6.1 0.3,0.3 -0.9,3.3 -2.6,6.7 -1.7,3.4 -2.6,6 -1.9,5.8 0.6,-0.2 2.3,-3.2 3.6,-6.6 1.4,-3.5 3.1,-6.2 3.9,-6.2 1.1,-0 0.6,1.6 -1.6,6 -4.4,8.7 -3.6,8.7 1.2,0.1 2.3,-4.1 4.3,-7 4.6,-6.3 0.2,0.7 0.9,0.9 1.5,0.5 0.6,-0.3 3.5,-0.8 6.5,-1 4.7,-0.2 5.3,-0.1 4.8,1.4 -0.6,1.5 -0.4,1.4 1.4,-0.2 3.6,-3.2 3.4,-0.7 -0.3,5.4 -4,6.3 -4.3,7.1 -2.7,7.1 0.6,-0 1,-0.6 1,-1.3 0,-0.6 1.9,-3.8 4.1,-7 5.3,-7.4 7.4,-6.3 3,1.5 -1.7,3 -3.1,5.9 -3.1,6.4 0,1.4 5,-6.4 6.2,-9.6 0.5,-1.7 1.4,-3 1.9,-3 1.1,-0 0.1,2.6 -2.8,7.3 -1.3,2.1 -2.3,4.6 -2.1,5.5 0.3,1.1 1.7,-0.8 3.7,-4.8 4,-7.8 4,-7.8 5,-6.1 0.5,0.7 1.1,1.2 1.5,1.2 1.6,-0.2 1.7,-0 0.6,1.4 -1.1,1.3 -1.5,1.3 -2.3,0.3 -0.6,-0.9 -0.7,-0.8 -0.3,0.5 0.3,1 0.1,2.8 -0.4,4 -0.9,2 -0.9,2 0.2,0.3 4.2,-6.1 4.4,-6.3 6.7,-4.2 1.2,1.1 2.1,2.5 2.1,3.3 0,1.7 -8.2,16.2 -9.2,16.3 -0.7,-0 -1.1,-4.5 -1.2,-11.1 0,-1.1 -0.6,-1.5 -1.8,-1.1 -2,0.5 -2.4,1.7 -0.8,2.7 0.6,0.3 1,3.5 1,7.1 0,5 -0.3,6.4 -1.5,6.4 -1,-0 -1.5,-1 -1.5,-3.3 0,-6 -0.5,-6.2 -16.2,-6.5 -7.9,-0.2 -19,0.1 -24.8,0.5l-10.5,0.8 -0.3,4.2c-0.3,4.2 -0.4,4.3 -3.9,4.3 -4.6,-0 -3.9,0.8 1,1.2 2,0.1 3.7,0.3 3.7,0.4 0,0.1 -1,2.4 -2.2,5.1 -1.2,2.6 -2.5,5.6 -3,6.5 -0.4,1.1 -0.3,1.8 0.2,1.8 0.6,-0 1.9,-1.9 2.9,-4.3 6.2,-14 8.6,-18.7 9.8,-18.7 1.9,-0 1.8,0.4 -4.1,11.4 -5.2,9.9 -5.3,10.3 -5.5,19 -0.1,10.4 0.2,12.1 2.7,12.3 1.3,0.1 2.6,-1.3 4.2,-4.5 1.7,-3.3 2.5,-4.2 2.8,-2.9 0.2,0.9 0.8,1.5 1.3,1.2 0.5,-0.4 0.9,-0.1 0.9,0.5 0,0.6 0.5,0.8 1.3,0.3 0.6,-0.4 1.8,-0.8 2.5,-0.9 2.8,-0.5 0.2,5.3 -3.1,6.6 -2,0.8 -1.9,0.9 0.8,0.9 2.5,0.1 3.4,-0.6 5.3,-3.9 1.2,-2.2 2.7,-4 3.2,-4 1.5,-0 2.2,2 1.6,4.6 -0.5,1.7 -1.3,2.4 -3.1,2.4 -1.4,-0 -2.5,0.5 -2.5,1.1 0,0.6 0.7,0.8 1.6,0.5 0.9,-0.3 6.6,-0.6 12.7,-0.6l11.2,-0 3.3,-6c1.8,-3.3 3.7,-6 4.3,-6 0.6,-0 0.8,2 0.6,5 -0.3,3.1 -0.1,4.8 0.5,4.4 0.5,-0.4 0.8,-5 0.7,-10.8 -0.2,-10 -0.2,-10.1 3.4,-16.3 2,-3.4 3.7,-6.7 3.7,-7.5 0.1,-1.5 3,-5.7 3,-4.2 0,0.5 0.5,0.1 1.1,-0.9 0.5,-0.9 0.7,-2.2 0.4,-2.7 -0.4,-0.6 0.7,-3.3 2.5,-6.1l3.1,-5 -2.2,-3.1c-1.2,-1.7 -4.5,-4.1 -7.3,-5.4 -5,-2.3 -5.6,-2.4 -35.6,-2.3 -28.2,-0 -30.9,0.2 -35.8,2zM353.5,111c0.3,0.6 0.3,2 0,3.1 -0.5,1.5 -1,1.8 -1.5,0.9 -0.5,-0.8 -0.9,-0.7 -1.3,0.5 -0.5,1 -0.3,1.4 0.5,0.9 0.8,-0.5 0.9,3 0.4,13.2 -0.5,7.6 -0.9,14 -0.9,14 -0.1,0.1 -7.1,0.3 -15.6,0.5 -15.5,0.4 -15.5,0.4 -16,-1.9 -0.5,-2.1 -0.8,-1.9 -2.8,2 -1.2,2.4 -2.4,5.2 -2.8,6.3 -1.1,3.5 -2.2,-0.3 -2.3,-7.8 -0.1,-6.2 0.2,-7.4 2,-8.8 1.1,-0.9 2.2,-2.7 2.3,-4.1 0.2,-1.4 1,-3.9 1.9,-5.6 0.9,-1.7 1.6,-4 1.6,-5.2 0,-1.2 0.4,-1.9 0.9,-1.5 0.5,0.3 2,-1.3 3.2,-3.5l2.3,-4 13.7,-0c8.2,-0 14,0.4 14.4,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M236.3,99.7c-2.9,0.6 -3.9,2 -4.7,6.6 -0.5,2.7 -0.4,3.7 0.3,3.2 0.6,-0.3 1.1,-0.1 1.1,0.4 0,0.6 -0.5,1.1 -1.1,1.1 -0.6,-0 -0.9,1.5 -0.7,3.5 0.2,3 -0.2,3.8 -2.5,5 -1.5,0.8 -2.5,1 -2.2,0.5 0.4,-0.6 -0.1,-1 -0.9,-1 -1,-0 -3,2.9 -5.2,7.7 -2,4.3 -4.1,8.6 -4.6,9.7 -0.5,1 -1.1,2.8 -1.4,3.9 -0.7,4 -7.7,17.2 -8.1,15.5 -0.2,-0.9 0.1,-2.7 0.8,-4 0.7,-1.3 1.4,-3 1.6,-3.8 0.1,-0.8 2.5,-6.6 5.3,-12.9 2.7,-6.3 4.8,-11.7 4.5,-11.9 -0.2,-0.3 -0.7,0.3 -1.1,1.2 -0.3,0.9 -1,1.4 -1.5,1.1 -0.4,-0.3 -1.3,0.4 -1.9,1.5 -0.6,1.1 -1.4,1.9 -1.8,1.9 -1.8,-0.3 -3.5,0.2 -2.9,0.8 0.4,0.3 0,1.1 -0.7,1.7 -1.6,1.3 -3.4,8.2 -1.9,7.3 0.6,-0.4 1.8,-2.8 2.8,-5.4 1,-2.6 2,-4.2 2.2,-3.6 0.2,0.6 -0.7,3.4 -2.2,6.2 -1.4,2.8 -2.1,5.1 -1.6,5.1 0.5,-0 1.8,-2.3 3,-5.1 1.3,-2.8 2.5,-4.9 2.7,-4.6 0.3,0.3 -1.2,4.5 -3.3,9.4 -2.1,4.8 -3.9,8 -4.1,7.1 -0.2,-0.9 0.2,-2.7 0.9,-4 1,-2.1 1,-2.1 -0.4,-0.8 -1.3,1.3 -1.6,8.9 -1.8,59.5 -0.2,43.7 0,58.7 0.9,60.9 1.2,2.9 2.2,3 2.6,0.4 0.1,-0.7 0.5,-1.8 0.8,-2.4 0.4,-0.6 2.3,-4.2 4.4,-8 2,-3.8 4.2,-7.6 5,-8.5 1.8,-2 1.9,-6.3 0.2,-5.3 -1,0.6 -1,0.4 -0.2,-0.7 0.6,-0.8 1.2,-3.2 1.3,-5.4 0.2,-3.7 0.1,-3.9 -1.2,-2 -0.8,1 -1.3,2.4 -1.1,3 0.2,0.5 -0.7,2.8 -2,5 -1.3,2.2 -3.9,6.9 -5.7,10.5 -2.6,5.1 -3.3,6 -3.6,4.3 -0.3,-1.2 0.1,-3.2 0.7,-4.4 0.9,-1.7 0.9,-2 0,-1.4 -0.8,0.5 -1.1,0.3 -0.8,-0.6 0.3,-0.8 1,-1.3 1.6,-1.2 0.7,0.2 0.9,-0.4 0.5,-1.4 -0.4,-1.1 -0.3,-1.4 0.5,-0.9 0.7,0.4 1.8,-0.6 2.9,-2.8 0.9,-1.9 2.1,-3.2 2.6,-2.9 0.6,0.3 0.7,0.1 0.4,-0.5 -0.4,-0.5 0.6,-4 2.3,-7.7 1.6,-3.6 2.5,-6.3 1.8,-5.9 -0.8,0.5 -0.9,-0.2 -0.4,-2.2 1.3,-4.9 1.5,-12.4 0.3,-11.7 -0.7,0.4 -0.8,-0 -0.2,-1.3 1.2,-2.9 1.8,-8.4 0.9,-8.4 -2,-0 -3.6,1.8 -2.9,3 0.6,0.9 0.4,1.1 -0.5,0.5 -1,-0.6 -1.2,-0.4 -0.7,0.9 0.5,1.1 0.3,1.5 -0.5,1 -0.8,-0.5 -0.9,-0.2 -0.5,0.9 0.4,1 0.2,1.6 -0.6,1.4 -0.7,-0.1 -1.1,0.5 -0.9,1.4 0.1,0.8 -1.3,3.3 -3.3,5.5 -6.2,7.1 -3.5,-0.1 5.7,-14.8 2.8,-4.4 3.7,-7.6 4.2,-14.1 0.3,-3.1 0.1,-3.5 -1,-2.6 -0.8,0.6 -1.4,2 -1.4,3 0,2.2 -3.2,8.1 -5.9,10.8 -1,1 -2.2,3.3 -2.6,5 -0.3,1.7 -1.1,3.3 -1.6,3.6 -1.5,1 -1,-4.3 0.6,-7.8 1.5,-3 1.5,-3.1 -0.1,-1.2 -1.6,1.9 -1.6,1.9 -1,-1.3 0.3,-1.9 1.5,-4.5 2.6,-5.9 1.1,-1.4 1.7,-2.9 1.4,-3.4 -0.3,-0.5 -0.1,-0.9 0.4,-0.9 0.5,-0 2.1,-2.3 3.6,-5.1 1.5,-2.7 4.5,-6.8 6.7,-9 4.1,-4.2 7.4,-9.7 6.4,-10.7 -0.9,-0.9 -4.5,-1.3 -4.5,-0.4 0,0.5 -0.7,1.7 -1.5,2.8 -1.4,1.9 -1.4,1.9 -0.9,-0.1 0.3,-1.1 0.1,-3.1 -0.4,-4.5 -0.9,-2.3 -1.2,-2.1 -4.2,4.5 -1.8,3.8 -3.2,7.5 -3.1,8.2 0.1,0.7 -1.3,4.1 -3.1,7.5 -2.7,5.3 -3.3,5.9 -3.6,3.9 -0.2,-1.3 0,-2.6 0.5,-3 1.5,-1 5.6,-8.2 5,-8.7 -0.3,-0.3 -1.6,1.4 -2.8,3.8 -1.2,2.3 -2.4,3.8 -2.6,3.1 -0.3,-0.7 2.6,-7.4 6.3,-15 4.2,-8.7 6.8,-15.5 7.1,-18.3 0.6,-5.9 2.2,-10 3.9,-10 1.2,-0 4.6,-5.1 4.4,-6.6 -0.1,-0.3 0.6,-1.1 1.6,-1.8 0.9,-0.7 1.5,-1.7 1.1,-2.2 -0.3,-0.5 0.1,-2 1,-3.4 1,-1.7 1.2,-1.8 0.8,-0.5 -0.4,1.1 -0.8,2.9 -0.9,4 -0.2,1.1 -1,3.5 -2,5.2 -1.4,2.8 -1.4,3.3 -0.2,3.3 0.9,-0 2,-1 2.7,-2.1 0.9,-1.7 0.8,-2 -0.2,-1.4 -0.8,0.6 -1.1,0.4 -0.7,-0.6 0.3,-0.8 1.8,-4.6 3.3,-8.4 4.5,-11.9 7.9,-18.7 10,-20.1 1.8,-1.3 1.6,-1.4 -2,-1.3 -2.2,0.1 -5,0.4 -6.2,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M249.3,100.2c-0.6,0.7 -2.5,5 -4.3,9.5 -3.1,7.9 -4.8,10.9 -3.5,6 0.5,-1.9 0.4,-2 -0.5,-0.4 -0.6,0.9 -0.8,2.2 -0.5,2.7 0.4,0.6 -0.2,2.5 -1.3,4.3 -1,1.7 -2.9,4.9 -4.1,6.9 -1.3,2.1 -1.8,3.8 -1.2,3.8 0.5,-0 1.8,-1.6 2.7,-3.5 0.9,-1.9 1.8,-3.5 2,-3.5 0.6,-0 -0.3,4.7 -1.1,6 -0.4,0.7 1.1,1 4.3,0.9 4.8,-0.2 5,-0.4 6.2,-3.8 0.6,-2 2.3,-5 3.7,-6.6l2.5,-3 -2.2,4.3c-3,6.2 -4.1,9.2 -3.1,9.2 0.4,-0 2.3,-2.9 4,-6.5 2.9,-5.8 3.5,-6.5 6.2,-6.5 2.5,-0 2.9,-0.4 2.9,-2.9 0,-1.7 -0.4,-3.2 -0.9,-3.6 -0.6,-0.3 -0.8,-1.4 -0.6,-2.4 0.4,-2.2 5.3,-10.3 6.9,-11.3 0.6,-0.4 -1.6,-0.8 -5,-0.8 -5.3,-0 -6.2,0.3 -7.3,2.2 -0.9,1.9 -1.1,1.9 -0.6,0.3l0.5,-2 -1.6,2c-2.7,3.4 -6.5,11.5 -5.4,11.5 0.5,-0 1,-0.5 1,-1.2 0,-0.7 0.6,-0.4 1.3,0.5 1.3,1.8 2.7,1.3 4.6,-1.8 1.1,-1.9 1.2,-1.9 0.6,0.2 -0.8,3.1 0.8,2.9 2.5,-0.2 0.7,-1.4 1.5,-2.3 1.7,-2.1 0.3,0.2 -0.1,1.4 -0.7,2.6 -0.9,1.8 -0.9,2.4 0,3 0.7,0.5 1,1.5 0.7,2.4 -0.6,1.4 -1.9,1.6 -7.4,1.4 -5.1,-0.2 -7.1,0.1 -8,1.2 -2.3,2.9 0.3,-4.6 4.5,-12.5 2.4,-4.5 3.4,-7.5 2.7,-7.5 -0.7,-0 -1.7,0.6 -2.2,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M378.8,111.8c-2.2,3.6 -2.3,5.5 -0.3,2.8 1.2,-1.6 1.5,-1.7 1.5,-0.4 0,0.8 -0.7,2.1 -1.5,2.8 -0.8,0.7 -1.5,0.9 -1.5,0.4 0,-1.4 -3.1,3.5 -3.5,5.5 -0.2,1 -1.3,3.7 -2.4,5.9 -1.2,2.3 -2.1,4.5 -2.1,4.9 0.1,0.4 1.7,-2.3 3.6,-6 1.9,-3.7 3.9,-6.5 4.4,-6.2 0.5,0.3 1.1,-0.4 1.5,-1.5 0.3,-1.1 1.1,-2 1.6,-2 1.8,-0 0.8,3.3 -2.6,9 -1.9,3.2 -3.5,6 -3.5,6.4 0,0.3 1,0.6 2.3,0.6 1.7,-0.1 2.9,-1.5 5.2,-6.1 4,-8 4.2,-8.7 2,-6.9 -1.7,1.4 -1.7,1.4 -0.4,-0.8 0.8,-1.2 1.6,-1.7 1.8,-1.1 0.2,0.6 1.4,-0.8 2.8,-3l2.4,-4.1 18,-0 18.1,-0 -2,3.2c-1.1,1.8 -1.7,3.9 -1.5,4.5 0.3,0.7 -0.2,1.6 -1.1,1.9 -0.8,0.3 -2.7,2.6 -4.1,5 -1.4,2.4 -3.1,4.3 -3.7,4.1 -0.7,-0.1 -1.4,0.6 -1.6,1.5 -0.7,3.2 2.7,1.9 4.2,-1.6 1.4,-3.4 3.6,-5.6 3.6,-3.6 0,0.6 -0.7,2.4 -1.5,4 -1.5,2.9 -1.5,3 1,3 1.4,-0 2.5,-0.5 2.5,-1.1 0,-0.5 -0.4,-0.7 -1,-0.4 -1.8,1.1 -1.1,-0.5 3,-6.7 2.3,-3.3 4.8,-7.4 5.6,-8.9 0.8,-1.6 1.9,-2.9 2.5,-2.9 1.4,-0 -1.7,5.6 -6.2,11.4 -4.2,5.2 -4.9,7.2 -2.3,6.2 1.2,-0.5 1.5,-0.2 1,1.1 -0.8,2 -0.1,1.3 3.2,-3.1 1.2,-1.5 1.9,-3.2 1.6,-3.7 -0.3,-0.5 0,-0.9 0.7,-0.9 0.7,-0 0.9,-0.3 0.6,-0.7 -0.4,-0.3 0.2,-1.3 1.4,-2.1 1.1,-0.8 1.8,-2 1.5,-2.7 -0.2,-0.7 0.2,-1.2 1,-1.1 3.4,0.5 3.2,2.2 -0.7,8.5 -2.3,3.5 -3.5,6.1 -2.9,5.9 0.7,-0.2 3.2,-3.4 5.6,-7 3.9,-6.1 4.1,-6.8 2.4,-7.3 -1,-0.3 -2.8,-2.1 -3.8,-4 -1.8,-2.9 -2.7,-3.4 -7.5,-4 -9.1,-1.2 -42.4,-0.2 -43.9,1.2 -1.7,1.8 -2.6,1.6 -3,-0.8 -0.3,-1.9 -0.5,-1.8 -2,0.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M442.5,121c0.3,0.5 1.2,1 2,1 1.6,-0 0.6,2.2 -3.4,7.8 -1.3,1.8 -2,3.6 -1.7,3.9 0.3,0.4 0.7,0.4 0.9,0.2 0.2,-0.2 2,-2.8 4.1,-5.7 3.9,-5.4 5.3,-6.2 6.2,-3.8 0.9,2.2 -4.5,11.9 -6.2,11.2 -1.1,-0.4 -1.2,-0.2 -0.4,1.3 1.4,2.6 2.3,18.3 1.2,19.9 -0.8,1.1 -18.9,1.5 -101.3,1.9 -80.8,0.5 -100.8,0.9 -102.4,1.9 -1.1,0.7 -3.5,4.1 -5.2,7.4 -3,5.6 -3.1,6 -1.2,6 1.5,-0 2.8,-1.7 5.2,-7l3.1,-7 7.8,-0c8.8,-0 8.6,-0.4 3.5,8.7 -2,3.7 -2.5,5.3 -1.5,5.3 0.7,-0 2.6,-2.5 4.2,-5.5 1.6,-3 3.2,-5.5 3.7,-5.5 0.5,-0 0.9,-0.7 0.9,-1.5 0,-1.1 1.1,-1.5 3.6,-1.5l3.6,-0 -3.6,6.5c-2,3.6 -3.6,6.8 -3.6,7.1 0,0.2 1.4,0.3 3.1,0.2 2.2,-0.2 3.5,-1 4.5,-3 1.9,-3.6 0.9,-3.7 -1,-0.1 -0.8,1.6 -1.5,2.3 -1.6,1.7 0,-0.6 1.4,-3.6 3.1,-6.7 2.4,-4.6 3.5,-5.7 5.5,-5.7l2.5,-0 -2.7,4.7c-1.5,2.7 -3.3,5.8 -4.1,7 -0.7,1.3 -1,2.3 -0.6,2.3 1,-0 5.8,-7.5 7.2,-11.3 0.6,-1.5 1.7,-2.7 2.6,-2.7 1.9,-0 1.9,1.4 -0.1,4.5 -0.9,1.4 -1.4,2.5 -1.1,2.5 0.3,-0 1.5,-1.6 2.7,-3.5 2,-3.2 2.5,-3.5 7.1,-3.3 2.7,-0 5.1,0.3 5.3,0.7 0.2,0.3 -1.2,3.2 -3.1,6.4 -4.4,6.9 -3.9,8.5 0.6,2.2 1.8,-2.5 3.6,-4.3 4.1,-4 0.4,0.2 1.3,-0.8 1.9,-2.4 0.9,-2.1 1.9,-2.8 4.2,-2.9 1.6,-0 2.9,0.1 2.9,0.4 0,1 -7.3,14.9 -9.7,18.6 -1.4,2.1 -2.4,4.1 -2.1,4.3 0.7,0.7 5.2,-6 8.4,-12.8 2.2,-4.4 3,-5.3 3.5,-4 0.3,1.1 -0.2,2.9 -1.4,4.5 -1.1,1.5 -1.8,3.1 -1.4,3.5 0.4,0.3 0.7,0.1 0.7,-0.6 0,-0.7 0.4,-1 0.9,-0.7 0.4,0.3 1.6,-0.3 2.6,-1.4 1.4,-1.6 1.5,-2.3 0.6,-3.4 -1,-1.1 -0.9,-2.1 0.3,-4.5 1.7,-3.3 3.6,-4.9 3.6,-3 0,0.8 0.4,0.8 1.5,-0.1 2.4,-2 4,0.2 2.4,3.1 -1.1,2.2 -1.1,2.3 0.4,1 1,-0.7 1.7,-1.9 1.7,-2.6 0,-0.7 0.7,-1.5 1.5,-1.9 1.9,-0.7 1.9,1.4 0,4 -1.6,2.2 -1.9,3.4 -0.7,3.4 0.5,-0 1.7,-1.8 2.7,-4 1,-2.2 2.1,-4 2.5,-4 1.5,-0 1.8,1.3 0.9,3.9 -0.9,2.4 -0.8,2.5 0.6,0.7 0.8,-1.1 1.5,-2.3 1.5,-2.8 0,-0.4 0.5,-0.8 1,-0.8 0.7,-0 0.7,0.7 0,2.1 -0.7,1.1 -0.9,2.3 -0.6,2.6 0.3,0.3 1.1,-0.6 1.7,-2 1.1,-2.4 3.7,-4.3 4.6,-3.3 0.3,0.2 0,1.4 -0.7,2.5 -0.7,1.4 -0.7,2.1 0,2.1 0.6,-0 1.5,-1.1 2.2,-2.4 0.8,-1.9 1.8,-2.4 3.9,-2.3 2.8,0.2 3.9,2 1.9,3.2 -1.7,1 -1.1,2.6 0.8,2.3 0.9,-0.1 2.2,-0 2.8,0.4 0.5,0.4 1.8,-0.9 2.9,-2.8 1.8,-3.4 3.8,-4.3 5,-2.4 0.4,0.7 1.3,0.6 2.6,-0.1 3.2,-1.7 3.4,-0.4 0.5,4.6 -2.1,3.5 -2.4,4.5 -1.2,4.5 0.9,-0 2.3,-1.4 3.1,-3.1 0.9,-1.7 1.9,-2.9 2.1,-2.6 0.3,0.3 -0.2,2 -1.1,3.7 -1.4,2.7 -1.5,3.4 -0.3,4.1 2.1,1.3 3,0.6 5.5,-4.2 3.7,-7.1 4.3,-8 5.3,-7.4 0.5,0.3 -0.9,3.5 -3.1,7.1 -2.3,3.6 -3.9,6.7 -3.6,7 1,1.1 2.5,-0.6 6.3,-7.1 5.2,-8.9 5.6,-7.4 0.5,1.9 -4,7.3 -4,7.6 -2.1,8.6 1.6,0.9 2,0.8 2,-0.5 0,-1.7 1.6,-2 2.5,-0.5 0.3,0.5 1.1,1 1.6,1 0.6,-0 0.4,-0.9 -0.4,-2 -1.3,-1.9 -1.1,-2.7 3,-8.8 2.5,-3.7 4.7,-6.6 4.9,-6.5 0.3,0.1 1,0.3 1.6,0.5 0.8,0.3 0.1,2.4 -2,6.1 -1.8,3.1 -3.2,5.9 -3.2,6.2 0,0.3 1.3,0.5 2.9,0.5 2.4,-0 3.5,-1 7.1,-6.5 2.3,-3.6 4.6,-6.3 5,-6 0.5,0.3 1.1,0.1 1.5,-0.5 1.3,-2.1 2.4,-1 1.5,1.5 -0.7,2 -0.6,2.5 0.5,2.5 0.8,-0 1.5,-0.4 1.5,-0.8 0,-2 2.7,-4.3 4.2,-3.7 1.4,0.6 1.5,1 0.6,2.5 -0.7,1 -1.6,1.6 -2.2,1.3 -0.5,-0.4 -0.6,-0.1 -0.1,0.7 0.6,1 1.4,0.6 3.1,-1.6 2.3,-2.8 5.3,-3.6 8.6,-2.2 0.9,0.5 1.9,0.4 2.3,-0.2 0.3,-0.5 1.2,-0.7 2,-0.4 1.1,0.5 0.7,1.7 -1.8,5.7 -1.8,2.9 -3.7,5.8 -4.1,6.4 -0.4,0.8 -0.2,1.3 0.8,1.3 0.8,-0 2.4,-1.6 3.7,-3.6 1.4,-2.3 2.4,-3.2 2.9,-2.4 0.5,0.8 1.5,-0 2.9,-2.3 1.2,-1.9 2.9,-4.1 3.8,-4.8 1.5,-1.2 1.6,-1.2 0.9,0.5 -0.6,1.9 -0.6,1.9 1.2,0.3 2.5,-2.3 3.5,-2.1 2.9,0.4 -0.6,2.1 -0.5,2.1 1.9,-0.2 3.5,-3.3 3,-1.4 -1.7,5.3 -2.2,3.3 -3.8,6.2 -3.5,6.5 0.3,0.3 1.8,-1.6 3.3,-4.2 4,-6.8 6.3,-9.5 7.9,-9.5 1.7,-0 1.7,0.4 0.3,3.3 -0.7,1.6 -0.4,1.4 1.4,-0.7 1.6,-1.8 2.7,-2.4 3.2,-1.7 0.8,1.4 -5.2,11.1 -6.7,10.8 -0.6,-0.1 -1.2,0.3 -1.5,1 -0.2,0.6 0.4,1 1.4,0.9 1,-0.1 3.8,-3.2 6.2,-6.9 2.4,-3.7 4.8,-6.4 5.3,-6.1 0.5,0.4 0.3,1.3 -0.5,2.2 -1.8,2.2 -2.9,4.2 -2.3,4.2 1.4,-0 6.5,-9 6,-10.5 -0.4,-0.9 0.2,-2.5 1.2,-3.7 1.8,-2 1.8,-2.1 0.1,-1.5 -1.7,0.6 -1.7,0.5 -0.2,-1.6 0.8,-1.2 1.9,-2.2 2.4,-2.2 0.5,-0 1.9,-1.1 3.1,-2.5 1.8,-2.1 1.7,-1.7 -0.6,2.5 -1.5,2.7 -3.4,5.8 -4.2,6.8 -0.8,0.9 -1.3,1.9 -1.1,2.2 0.6,0.5 9.4,-12.4 9.4,-13.9 0,-0.6 0.8,-1 1.6,-0.8 1.4,0.2 1.5,-0.4 0.8,-4.3 -1.5,-8.2 -5.3,-13.1 -12.1,-16 -4.3,-1.7 -7.2,-2 -6.3,-0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M461,145c-0.3,1.4 -1,2.5 -1.7,2.5 -0.6,-0 -1.5,0.4 -2,0.9 -0.5,0.5 -0.3,0.6 0.5,0.2 1.9,-1.1 1.4,0.6 -1.3,4.7 -2.9,4.1 -4.2,4.9 -2.5,1.4 0.8,-1.6 0.4,-1.4 -1.4,0.8 -3,3.4 -3.4,5.4 -0.8,3.4 1.5,-1.3 1.6,-1.2 0.3,0.3 -0.7,1 -1.7,1.6 -2.1,1.3 -0.4,-0.2 -2.6,2.2 -4.9,5.5 -4.4,6.2 -5.4,7.2 -4.5,4.2 0.5,-1.3 0.4,-1.4 -0.4,-0.3 -1.2,1.7 -0.5,4.1 1.3,4.1 0.7,-0 4.6,-4.3 8.6,-9.6 11.6,-15 10.8,-14.2 10.9,-12.2 0,1 -1.5,3.5 -3.3,5.5 -5.1,5.7 -9.7,12.5 -9.2,13.4 0.3,0.4 0,1.1 -0.6,1.5 -0.8,0.5 -0.9,0.3 -0.4,-0.7 0.6,-1 0.5,-1.1 -0.4,-0.3 -0.9,0.8 -1.2,10.3 -1.1,36.9 0,19.8 0.2,36 0.4,36.2 0.4,0.5 11.6,-17.6 11.6,-18.7 0,-0.4 0.7,-1.3 1.5,-2 1.3,-1.1 1.5,-0.8 1.5,1.8 0,1.7 -0.4,3.4 -1,3.7 -0.5,0.3 -1.5,1.6 -2.1,2.8 -0.9,1.8 -0.9,2 0.2,0.9 2.3,-2.1 2.9,-1.3 2.5,3.3 -0.2,3.3 -2.1,7.4 -7.6,16.7 -4,6.8 -8.1,13.6 -9.2,15.1 -1.1,1.6 -1.7,3.1 -1.4,3.4 0.7,0.8 0.6,1 4.6,-6.2 4.9,-8.9 13.2,-21.7 13.7,-21.1 0.8,0.8 -0.7,4.5 -3.1,7.4 -1.3,1.5 -3.5,4.9 -5,7.7 -1.5,2.7 -1.9,3.9 -0.9,2.6 2.6,-3.5 5.6,-6.8 4.8,-5.4 -0.3,0.7 -0.2,1.3 0.3,1.3 0.5,-0 1.2,-0.9 1.5,-2.1 0.3,-1.2 1,-1.8 1.6,-1.4 1.8,1 1.2,5 -1.2,8.6 -6.1,9.2 -6,8.9 -3.7,8.9 3.7,-0 6.7,-4.1 7.3,-10.1 0.7,-6.4 -0.6,-120.5 -1.3,-116.9zM460.6,176.8c-0.1,4.2 -0.8,8.7 -1.4,9.8 -0.6,1.2 -0.8,2.4 -0.5,2.8 0.4,0.3 -0.3,1.6 -1.4,2.9 -3.3,3.7 -6.6,8.8 -6,9.4 0.3,0.3 2.2,-2 4.1,-5 4.2,-6.5 7.1,-8.9 3.7,-3.1 -1.2,2.1 -1.6,3.1 -0.8,2.1 1.9,-2.3 2.2,-2.2 2.4,1.4 0.2,2 -0.6,4.3 -2.1,6.3 -3.5,4.7 -5.9,8.6 -5.3,8.6 0.3,-0 2,-2.1 3.7,-4.6 1.8,-2.5 3.4,-4.3 3.7,-4 0.3,0.2 -2.5,5 -6.2,10.6 -3.7,5.5 -7,9.9 -7.2,9.6 -0.3,-0.2 0.1,-1.4 0.7,-2.6 0.9,-1.7 0.9,-2.1 0,-1.5 -1.9,1.2 -0.2,-3.3 3,-8 3.7,-5.5 5.5,-8.9 4.1,-8.1 -0.6,0.4 -1.1,0.1 -1.1,-0.6 -0.1,-0.7 -1.2,-0 -2.5,1.7 -1.4,1.6 -2.5,2.4 -2.5,1.7 0,-0.7 -0.4,-1 -1,-0.7 -1.5,0.9 -1.2,-0.4 0.8,-3.3 4.2,-6.1 6.6,-10.7 4.9,-9.3 -0.9,0.7 -2.6,2.9 -3.8,4.8 -2.1,3.4 -4,4 -2.1,0.7 0.7,-1.2 0.7,-2.5 0.1,-3.6 -0.7,-1.3 -0.4,-3.2 1.1,-6.6 2.1,-4.7 10.8,-19.2 11.5,-19.2 0.2,-0 0.3,3.5 0.1,7.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M343.6,172.5c-0.3,0.8 -0.1,1.5 0.3,1.5 0.5,-0 1.1,-0.5 1.3,-1.1 0.2,-0.7 1.2,-0.7 3.2,0.1 2.7,1 2.8,1.1 1.2,3.5 -0.9,1.4 -1.4,3 -1.1,3.5 0.4,0.6 0,1.3 -0.8,1.6 -0.9,0.3 -1.3,1.3 -1,2.5 0.7,2.5 2.1,3.3 3.6,2.1 0.7,-0.6 1.6,-1 2.2,-1 0.5,-0 1.7,-1.5 2.7,-3.2 1.8,-3.5 3.8,-5.9 3.8,-4.7 0,0.5 -0.7,2.2 -1.6,3.8 -2.1,4.1 -0.9,5 1.3,1 1,-1.7 2.1,-3.1 2.6,-3.1 1.2,-0 0.8,1.7 -0.7,2.9 -0.8,0.7 -2.4,3.1 -3.5,5.4 -2,3.9 -2,4.3 -0.4,5.4 1.8,1.4 3.5,-0 2.7,-2.1 -0.3,-0.7 0.2,-2 1.1,-3.1 1.5,-2 1.5,-2 0.9,-0 -0.3,1.1 0.4,0.5 1.5,-1.4 2.1,-3.2 2.3,-3.2 4.1,-1.6 1.8,1.6 1.8,1.9 0.3,4.9 -0.8,1.7 -2.6,4.5 -3.9,6.2 -2.3,3.1 -2.3,3.3 -0.8,7.9 2.6,7.4 1.6,19.6 -2.1,26.4 -5.7,10.4 -15.4,16.3 -27.8,16.9 -6.8,0.4 -8.4,0.1 -13.1,-2.2 -9.1,-4.5 -16.6,-14.9 -18.4,-25.7l-0.7,-4.3 -1.9,2.8c-1,1.6 -1.3,2.5 -0.6,2.1 1.2,-0.7 1,0.7 -0.7,5.2 -1,2.6 0.8,1.2 1.9,-1.5 0.9,-2.1 1.2,-2.3 1.5,-0.9 0.3,0.9 -1.2,5.1 -3.2,9.2 -3.7,7.4 -5.3,9.6 -4,5.4 0.5,-1.4 0.3,-1.9 -0.3,-1.5 -0.6,0.4 -1.6,-0.3 -2.2,-1.4 -0.9,-1.6 -0.6,-2.7 1.4,-5.6 1.3,-2 2.2,-4.3 1.9,-5.2 -0.5,-1.1 -0.3,-1.3 0.7,-0.7 0.9,0.6 1.1,0.4 0.5,-0.5 -0.7,-1.1 -1.1,-1 -2.1,0.6 -0.7,1 -2,2.8 -2.9,3.9l-1.7,2 0.7,-2c0.4,-1.1 0.9,-3.1 1.1,-4.5 0.5,-2.4 0.5,-2.4 -1,-0.5 -1.5,1.9 -1.5,1.9 -1.6,-1.4 0,-3 2.2,-7.5 8.8,-17.9 0.8,-1.2 1.2,-2.2 0.9,-2.2 -0.4,-0 -2.5,3.2 -4.8,7 -3.9,6.6 -5.9,9.2 -5.9,7.3 0.3,-5 3.4,-13.9 6.8,-19.4 2.3,-3.6 4.2,-7 4.2,-7.4 0,-1.1 6.1,-8.5 7.1,-8.5 0.8,-0 -0.4,2.2 -4.8,9 -1.2,1.9 -1,1.8 1.1,-0.5 1.4,-1.7 3.6,-4.8 4.8,-7 1.1,-2.2 2.8,-4.6 3.7,-5.3 0.9,-0.7 0.1,-0.5 -1.8,0.5 -5.9,3.1 -13.9,12 -17.7,19.7 -4,8.3 -5.4,17.3 -4.1,27.1 0.8,6.1 4.9,16.2 8.3,20.3l1.9,2.3 3.5,-6.6c1.9,-3.6 3.8,-6.5 4.3,-6.5 0.4,-0 1.1,1 1.6,2.3 0.5,1.3 2.5,3.8 4.5,5.5 3,2.6 3.5,3.5 2.7,5.1 -0.6,1 -0.7,2.2 -0.3,2.6 0.4,0.3 0,1.2 -0.9,1.8 -0.9,0.7 -2.1,2.3 -2.8,3.6 -1.1,1.9 -1.1,2.5 0,3.2 1.6,1 2.2,0.5 2.4,-1.9 0.1,-2.4 5.5,-8.3 5.5,-6.2 0.1,1.1 0.4,1 1.5,-0.4 0.8,-1.1 1.8,-1.6 2.2,-1.2 0.8,0.7 -4.8,11.6 -5.9,11.6 -1.1,-0 -1,-0.7 0.7,-4 0.9,-1.7 1.3,-3 1.1,-3 -0.3,-0 -1.3,1.4 -2.2,3.2 -1.5,2.9 -1.5,3.2 0.1,4.4 1.4,1.1 2.2,0.7 5.1,-2.4 2,-2.2 3.2,-4.3 2.9,-5.1 -0.3,-0.9 -0.3,-1.2 0.1,-0.8 0.4,0.4 1.2,-0 1.8,-0.8 0.7,-0.9 1.6,-1.1 2.4,-0.6 1,0.6 0.8,1.6 -1,4.6 -1.2,2.1 -1.6,3.5 -0.9,3 0.9,-0.5 1.2,-0.3 0.9,0.6 -0.3,0.8 -1,1.3 -1.6,1.2 -0.7,-0.2 -0.9,0.4 -0.5,1.4 0.5,1.3 0.2,1.5 -1.1,1 -1,-0.4 -1.5,-0.3 -1.1,0.3 1.8,2.9 4.5,-0.2 4.9,-5.7 0.1,-1.3 0.8,-2.9 1.5,-3.5 1.1,-1.1 1.3,-1 0.8,0.5 -0.4,1.1 -0.3,1.6 0.4,1.2 0.5,-0.4 0.7,-1.6 0.4,-2.8 -0.2,-1.2 -0.2,-1.6 0.1,-0.9 0.3,0.6 1.1,0.9 1.7,0.5 0.6,-0.4 0.8,-0 0.4,1 -0.3,0.8 0,1.8 0.8,2.1 0.7,0.2 1.6,-0.2 1.9,-1 0.3,-0.8 0.1,-1.2 -0.4,-0.9 -0.5,0.3 -0.8,-0 -0.5,-0.7 0.5,-1.1 6.5,-2.2 6.5,-1.2 0,1.1 -7.6,12.4 -8.3,12.4 -0.5,-0 -0.5,-0.6 -0.1,-1.3 0.6,-0.9 0.4,-0.9 -0.7,0.1 -2.4,2.2 -3,1.3 -1.4,-2.1 1.3,-2.7 1.4,-2.9 0.1,-1.2 -0.9,1.1 -2,2.5 -2.6,3.2 -1.7,2.1 -1.2,2.3 5.3,2.2 6.7,-0 9.1,-0.7 9.4,-2.6 0.5,-2.3 11,-16.9 15.8,-21.8 2.7,-2.7 5,-5.7 5.1,-6.5 0.7,-4.5 5,-14.3 9.2,-20.7 2.6,-4 5,-7.3 5.3,-7.3 2.2,-0 1.3,3.6 -2,8.2 -6.5,9.3 -5.7,9.4 1.5,0.3 1.3,-1.7 2.4,-2.4 2.4,-1.7 0,1.5 -6.3,12.1 -12,20.2 -2.1,3 -3.6,5.8 -3.4,6.2 0.3,0.5 -0.2,1.1 -1,1.4 -0.9,0.3 -1.3,1.1 -0.9,1.8 0.3,0.6 0.3,0.8 -0.2,0.4 -0.5,-0.5 -1.5,0.1 -2.2,1.2 -0.8,1.1 -1.8,1.8 -2.3,1.5 -0.5,-0.3 -1.2,-0 -1.6,0.6 -0.4,0.8 -0.3,0.9 0.4,0.5 1.8,-1.1 1.5,-0.2 -2.4,6.9 -2,3.6 -3.3,6.9 -2.9,7.3 0.4,0.4 1,0.1 1.2,-0.5 0.3,-0.7 1.3,-2.3 2.4,-3.5 1.9,-2.2 2,-2.2 1,-0.1 -0.9,1.8 -0.8,2 1,1.6 1.2,-0.3 4.1,-3.6 6.5,-7.2 2.4,-3.6 5.1,-7.6 6,-8.9 1.4,-1.8 1.4,-2.1 0.2,-1.7 -0.8,0.3 -3.4,3.5 -5.8,7.1 -4.7,7.1 -7.8,10.1 -4,3.8 1.3,-2.1 4.6,-7.7 7.3,-12.3 5.3,-9.3 10.5,-17.1 11.3,-17.1 0.3,-0 -0.1,1 -0.7,2.2 -1.1,2.1 -1.1,2.2 0.4,0.9 1.4,-1.1 1.7,-1.1 1.7,-0 0,3.2 -2.9,9 -8.8,17.6 -3.4,5.1 -6.2,9.5 -6.2,9.9 0,1.6 3.6,-2.6 8,-9.3 6.3,-9.6 8.1,-15 8.1,-25.4 0,-19 -10.7,-35.9 -26.8,-42.4 -7.3,-2.9 -8.9,-3.1 -9.7,-1zM374,194.7c0,0.7 -1.6,4 -3.6,7.3 -2,3.4 -3.4,6.4 -3.1,6.7 0.3,0.2 2,-2.3 3.9,-5.6 3.2,-6 5.5,-8 4.5,-4.1 -0.3,1.1 -0.1,1.8 0.4,1.4 2,-1.2 0.7,1.7 -3.7,8.2 -4.3,6.5 -6.4,8.7 -6.4,6.7 0,-0.5 0.8,-2 1.7,-3.3 0.9,-1.4 1.3,-2.2 0.8,-1.8 -1.1,1 -3.8,-2.9 -3,-4.2 0.3,-0.6 0.2,-1 -0.4,-1 -1.6,-0 -1.8,-3.3 -0.5,-6 1.3,-2.6 5.4,-6.5 5.4,-5.2 0,0.4 0.5,-0.1 1.1,-1.2 0.9,-1.5 1.3,-1.6 2,-0.5 0.5,0.8 0.9,1.9 0.9,2.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M290.2,180.3c-7,8.3 -9.8,13.2 -11.7,20.3 -4.3,16.6 1.1,42.9 10.6,52 3.1,2.9 3.7,4.6 1.7,4.3 -0.7,-0.1 -16.9,-0.1 -36,-0l-34.7,0.1 -1.6,3c-0.9,1.7 -1.3,3.5 -1,4 0.3,0.5 0.1,2 -0.5,3.2 -1,2.1 -1,2.1 0.9,-0.2 1.1,-1.4 2.1,-3.2 2.1,-4 0,-1.3 -0.1,-1.3 -1,-0 -0.6,0.9 -1,1 -1,0.3 0,-2.2 1.9,-2.4 3,-0.3 0.6,1.1 0.7,2 0.3,2 -0.8,-0 -4.3,5.2 -4.3,6.4 0,0.3 2.3,0.6 5,0.6 4.9,-0 5.1,-0.1 7.8,-4.6 4.6,-7.9 6.3,-9.2 2.7,-2.2 -1.9,3.8 -3.2,6.8 -2.7,6.8 0.8,-0 3.6,-4.2 6,-9 1.2,-2.4 2.5,-3.6 4.2,-3.8 2,-0.2 2.2,-0.1 1,0.7 -0.8,0.6 -1,1.1 -0.5,1.1 0.6,-0 0.5,0.3 -0.1,0.8 -1.4,0.8 -5.6,9.4 -5,10 0.3,0.2 1.4,-1.4 2.6,-3.7 2.5,-5 3.4,-5.4 1.4,-0.6 -3,7.3 -0.4,5.4 3.7,-2.7 1.7,-3.3 3.3,-5.8 3.6,-5.4 0.3,0.3 -0.7,2.8 -2.1,5.6 -1.5,2.9 -2.5,5.7 -2.3,6.3 0.3,0.7 1,-0.2 1.6,-1.8 1.5,-3.8 2.9,-6.5 4.6,-8.9 2.7,-3.6 2.4,-1.1 -0.6,4.8 -1.7,3.2 -2.8,6.1 -2.5,6.3 0.3,0.3 2.1,-2.7 4.1,-6.7 2.8,-5.6 3.9,-7 4.8,-6.1 0.9,1 0.8,1.5 -0.4,2.4 -0.8,0.7 -1.8,2.1 -2.2,3.2 -0.5,1.4 0.1,1.1 1.8,-1 1.4,-1.7 2.5,-3.3 2.5,-3.8 0,-0.4 0.4,-0.7 1,-0.7 0.5,-0 0.7,0.8 0.4,1.7 -0.5,1.5 -0.3,1.5 1,-0.1 2.3,-2.9 2,-1.5 -1,3.8 -1.4,2.5 -3,4.4 -3.4,4.1 -0.5,-0.3 -1.4,0.4 -2,1.5 -0.6,1.2 -0.7,2 -0.1,2 0.5,-0 1.2,-0.6 1.4,-1.3 0.4,-1 0.6,-0.9 0.6,-0 0.2,2.6 1.7,1.1 5.6,-5.2 2.5,-3.9 4.7,-6.4 5.8,-6.5 1.7,-0 1.7,0.1 0,2.7 -0.9,1.6 -3,4.5 -4.6,6.5l-2.9,3.8 2.9,-0c2.1,-0 3.4,-0.9 5.2,-3.6 1.3,-1.9 2.4,-4.1 2.4,-4.9 0,-0.8 0.5,-1.1 1,-0.8 0.6,0.4 0.8,-0.1 0.4,-1.1 -0.4,-1 -0.3,-1.5 0.3,-1.1 0.6,0.3 1,0.1 1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 -0.5,2.9 -2.5,6.5 -2.3,4.3 -3,6.5 -2.1,6.5 0.7,-0 2.1,-1.9 3.2,-4.3 1,-2.3 2.4,-4.8 3.1,-5.5 0.7,-0.7 1.3,-1.8 1.3,-2.3 0,-0.5 1.1,-0.9 2.6,-0.9l2.5,-0 -3.6,6.5c-4.7,8.6 -2.2,8.6 2.8,-0 2.1,-3.6 4.2,-6.5 4.7,-6.5 1.3,-0 1.3,1.7 0,2.5 -0.6,0.4 -2.2,2.9 -3.5,5.6 -2.4,4.6 -2.4,4.9 -0.7,4.9 1.1,-0 2.6,-0.8 3.5,-1.8 2.7,-3 1.9,-3.8 -1,-1.1l-2.7,2.4 2.2,-2.9c1.2,-1.6 2.2,-3.4 2.2,-4 0.1,-2.3 3.1,-5 6,-5.2 1.7,-0.1 3,-0 3,0.2 0,0.8 -2.5,4.9 -3.4,5.5 -0.4,0.4 -0.3,1 0.3,1.3 0.6,0.4 1.8,-1 2.8,-3.4 1.7,-3.9 3.8,-5.7 2.7,-2.3 -0.5,1.5 -0.4,1.6 0.5,0.3 0.6,-0.8 1.1,-2.5 1.1,-3.8 0,-2.9 0.7,-2.8 5.8,1.3 2.4,1.9 5.2,3.7 6.3,4 2.6,0.9 2.4,1.8 -1.1,5.3 -3.4,3.4 -3.7,4.2 -1.5,4.2 0.9,-0 1.9,-0.8 2.2,-1.7 0.6,-1.5 0.7,-1.5 1.4,0.3 0.6,1.5 0.8,1.3 0.8,-1.2 0.1,-3.9 1.8,-5.5 4.9,-4.3 2.2,0.8 2.2,1 0.7,3.9 -0.8,1.6 -1.2,3 -0.7,3 0.5,-0 1.5,-1.2 2.2,-2.6 1.2,-2.2 1.9,-2.5 4.5,-1.9 1.6,0.4 4.4,0.8 6,0.8 2.3,0.2 2.9,0.6 2.7,1.9 -0.4,2.6 4,2.4 5.6,-0.2 0.7,-1.1 2.1,-2 3.2,-2 1.8,-0 1.9,0.3 1,2 -0.8,1.6 -0.8,2 0.3,2 0.8,-0 1.7,-0.9 2,-1.9 0.5,-1.9 4.7,-4.9 4.7,-3.3 0,0.4 -0.9,1.8 -2.1,3.1l-2.1,2.2 3.8,-0.3c2.1,-0.2 3.9,-0.9 4.2,-1.7 0.3,-0.9 0,-1.1 -0.8,-0.6 -0.7,0.4 -0.5,-0.6 0.5,-2.5 1,-2 2,-2.8 2.4,-2.2 0.4,0.7 1.7,-0 3.6,-1.9 2.5,-2.7 2.9,-2.9 3.8,-1.4 0.8,1.4 1.3,1.1 3.5,-2.2 2.6,-3.9 9.2,-11.7 9.2,-10.8 0,0.2 -2.5,3.9 -5.5,8.1 -4.9,6.9 -6.3,9.4 -5.1,9.4 0.2,-0 1.6,-1.8 3,-4.1 1.5,-2.2 3,-3.8 3.3,-3.5 0.4,0.3 -0.1,1.4 -1,2.4 -1,1 -1.7,2.2 -1.7,2.6 0,0.5 -1.4,2.6 -3.1,4.7 -1.7,2.1 -2.5,3.9 -1.9,3.9 1.7,-0 7.6,-6.6 9,-10.1 0.7,-1.6 1.6,-2.9 2.1,-2.9 1.3,-0 -0.1,3 -3.8,8.2 -2,3 -2.8,4.8 -2,4.8 0.8,-0 1.8,-1 2.4,-2.3 1.4,-2.9 7.3,-10.2 7.3,-9 0,0.6 -1.3,2.8 -2.8,4.9 -5.2,7.3 -5.2,8.4 0.3,3.8 1.7,-1.5 2.4,-2.3 1.8,-2 -0.8,0.5 -1.1,0.2 -0.7,-0.8 0.3,-0.8 1.2,-1.2 1.9,-1 0.7,0.3 1.6,-0 2.1,-0.7 0.5,-0.9 0.2,-1 -0.9,-0.6 -2,0.8 -2.1,-0 -0.3,-3.2 1.1,-1.9 2.2,-2.5 5.5,-2.6 2.2,-0.1 4.1,0.1 4.1,0.4 0,1.6 -4.1,7.1 -4.9,6.6 -0.5,-0.3 -1.3,-0 -1.7,0.6 -0.5,0.8 -0.3,0.9 0.6,0.4 0.8,-0.5 1.1,-0.3 0.8,0.6 -0.3,0.8 -1,1.4 -1.6,1.4 -0.7,-0 -1.2,0.3 -1.2,0.7 0,0.5 0,1.2 0,1.8 0,0.5 1.1,1 2.4,1 1.9,-0 3.6,-1.5 7.2,-6.5 2.5,-3.6 4.8,-6.4 5.1,-6.1 0.3,0.2 -0.3,1.6 -1.3,3 -0.9,1.5 -1.5,2.9 -1.2,3.1 0.3,0.3 1.6,-1.2 2.9,-3.2 2.3,-3.4 2.7,-3.7 8.2,-3.8 3.1,-0.1 5.7,-0.1 5.7,-0 0,0.2 -1.4,3.1 -3.1,6.5 -2,4.1 -3.4,5.9 -3.9,5.1 -0.5,-1 -0.9,-0.9 -1.3,0.2 -0.4,1.1 0.4,1.4 3.3,1.4 2.2,-0 3.8,-0.3 3.7,-0.6 -0.4,-1.2 7.9,-13 9.1,-13 1,-0.1 0.8,0.8 -0.7,3.1 -4.3,6.9 -5.2,8.8 -3.9,8.3 0.7,-0.3 2.6,-2.8 4.1,-5.5 1.5,-2.7 3.2,-5.2 3.8,-5.6 1.9,-1.2 2.2,0.5 0.5,3.3 -1.5,2.5 -1.4,2.5 1.2,-0.5 4.7,-5.2 5.6,-3.7 1.4,2.5 -2.1,3.2 -4.2,6.5 -4.6,7.3 -1.5,2.9 6.3,-6.5 8.1,-9.8 1,-1.7 2.2,-3.2 2.6,-3.2 0.5,-0 0.2,1 -0.7,2.2 -0.9,1.3 -2.2,3.7 -3,5.3 -0.7,1.7 -2.1,3.8 -3,4.8 -1.6,1.6 -1.6,1.7 1.3,1.7 1.7,-0 3,-0.4 2.8,-0.8 -0.3,-1.1 8.6,-13.2 9.7,-13.2 0.5,-0 0.1,1 -1,2.3 -2.8,3.1 -5.8,7.9 -6.1,9.8 -0.2,1.3 0.6,1.7 3.5,1.7 4.1,0.1 4.2,-0 9.4,-9.5 3.6,-6.6 1.4,-6 -2.7,0.6 -1.6,2.7 -3.8,5.5 -4.9,6.1 -1.5,1 -1.4,0.6 0.5,-2.1 5.5,-7.7 5.8,-10.2 1.1,-9.9 -1.5,0.1 -17,0.2 -34.5,0.1 -31.4,-0.1 -31.8,-0.1 -30.7,-2.1 0.6,-1.1 1.7,-2 2.4,-2 1.6,-0 5.2,-5.2 9.6,-13.9 3.7,-7.4 3.4,-9.2 -0.4,-2.7 -3.4,5.8 -5.2,6.9 -3,1.9 2.1,-4.8 4.5,-12.2 4.8,-14.9 0.4,-2.9 3.6,-7.5 3.6,-5.2 0,0.9 -0.4,1.9 -0.8,2.2 -0.4,0.3 -0.6,2.2 -0.3,4.3 0.4,3.5 0.5,3.6 1.2,1.3 1.3,-4.5 0.9,-17.4 -0.6,-23.5 -1.9,-7.1 -5.8,-14.4 -10.6,-19.8 -3.4,-3.9 -3.7,-4 -4.7,-2.1 -0.8,1.4 -0.7,2.4 0.5,3.9 1.4,2 1.4,2 2.9,0.1 1,-1.5 1.4,-1.6 1.4,-0.5 0,0.8 -0.4,2 -1,2.7 -0.7,0.9 -0.7,0.9 0.2,0.2 2,-1.6 2.9,-1.1 1.8,0.9 -1.4,2.8 -1.2,3.5 0.6,2 1.3,-1 1.7,-1 2.5,0.2 0.5,0.8 0.7,2.2 0.5,3.2 -0.2,0.9 0,1.5 0.5,1.1 0.8,-0.5 1.3,0.9 1,2.8 0,0.5 0.4,0.8 1,0.8 0.5,-0 0.7,0.5 0.4,1 -0.4,0.6 -1,0.8 -1.4,0.6 -0.4,-0.3 -0.8,0.6 -0.9,1.9 -0.1,1.3 0.3,2.7 0.8,3 0.6,0.3 1,-0.1 1,-0.9 0,-2.8 1.7,-1.7 2.4,1.6 0.4,2 0.1,3.7 -0.8,4.7 -0.7,0.9 -1.9,5.2 -2.5,9.7 -2,14.1 -7.6,25.2 -16.7,33.3 -10.6,9.4 -29.5,15.4 -42.2,13.3 -16.5,-2.8 -31.6,-15.3 -38,-31.6l-1.8,-4.7 -1.3,2.7c-1,2.2 -1.4,2.5 -2.2,1.3 -1.3,-2.1 -1.1,-4.5 0.5,-5.8 1.1,-0.9 1.5,-0.9 2,0.1 0.3,0.7 0.3,-0.5 -0.1,-2.7 -0.6,-4.5 -1.3,-5.9 -1.3,-2.8 0,1.1 -0.7,2.6 -1.5,3.3 -1.2,1 -1.5,1 -1.5,-0.3 0,-3.3 1.3,-7.6 2.1,-7.1 0.5,0.3 0.9,-1.6 0.9,-4.3 -0.1,-4.4 -0.2,-4.7 -1.5,-2.9 -1.4,1.9 -1.5,1.8 -1.5,-0.9 0,-3.2 8.7,-21.2 15.8,-32.8 3.6,-5.6 1.3,-4.4 -4.6,2.6z" android:strokeColor="#00000000"/>
</vector>
