<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.Search">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_container">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSearch"
            android:layout_width="match_parent"
            android:layout_marginRight="12dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@color/black"
            app:popupTheme="@style/CardView.Dark">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_layout"
                    android:backgroundTint="@color/white"
                    android:layout_centerVertical="true"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:id="@+id/search_product"
                    android:textColor="@color/black"
                    android:paddingLeft="15dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingRight="85dp"
                    android:hint="@string/search_hint"
                    android:textColorHint="@color/grey"
                    android:paddingStart="15dp"
                    android:paddingEnd="85dp"
                    android:imeOptions="actionSearch"    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/voice_search"
                    android:background="@drawable/ic_mic"
                    android:clickable="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp"
                    android:layout_marginRight="60dp"
                    android:focusable="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/barcode_search"
                    android:layout_centerVertical="true"
                    android:padding="17dp"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/ic_barcode"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="14dp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>