<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="355dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="13dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="1dp"
    android:clickable="true"
    android:focusable="true">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:paddingTop="14dp"
    android:paddingBottom="12dp"
    android:paddingStart="16dp"
    android:divider="@null"
    android:dividerHeight="1dp"
    android:id="@+id/grid_product"
    android:paddingLeft="16dp"
   android:background="@drawable/item_background"
    android:paddingEnd="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="15dp"

        android:layout_marginTop="35dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <!--  website logo image -->
            <ImageView
                android:id="@+id/website_logo"
                android:layout_width="80dp"
                android:layout_height="50dp"

                />

        </LinearLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Image to show the product image -->
            <ImageView
                android:id="@+id/product_image"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:gravity="center" />
            <ProgressBar
                android:id="@+id/image_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                />
        </RelativeLayout>



    </LinearLayout>


    <ImageView
        android:id="@+id/save"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:layout_marginRight="0dp"
        android:paddingRight="0dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_alignParentRight="true"

        android:src="@drawable/save"
        android:layout_alignParentEnd="true"
        android:paddingEnd="0dp" />


    <ImageView
        android:id="@+id/share"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/share"
        android:paddingLeft="0dp"
        android:paddingTop="4dp"
        android:paddingRight="3dp"
        android:paddingBottom="4dp"
        android:paddingStart="0dp"
        android:layout_alignParentStart="true"
        android:paddingEnd="3dp" />

<LinearLayout
    android:id="@+id/linear_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/linear"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/product_description"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:textColor="@color/textColorEarthquakeLocation"
        android:layout_marginBottom="9dp"
        android:textSize="14sp"
        tools:text="Long placeholder for the  descrption of the product should notLong placeholder for the  descrption of the product should notLong placeholder for the  descrption of the product should notLo be too long " />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/prices"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/new_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="#000"
                android:textSize="12sp"
                tools:text="$12000" />

            <TextView
                android:id="@+id/old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="#000000"
                android:textSize="12sp"
                tools:text="3000"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/discount_box"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="@color/white"
            tools:text="-30%"
            android:maxLines="1"
            android:textStyle="bold|italic"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</LinearLayout>


</RelativeLayout>

</androidx.cardview.widget.CardView>