<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/recent_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_suggest"
        android:padding="16dp"
       android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/recent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/black"
        android:maxLines="2"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/recent_image"
        android:layout_toStartOf="@id/recent_close"
        android:textSize="15sp"
        tools:text="Samsung Samsung Samsung"/>

    <ImageView
        android:id="@+id/recent_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_close"
        android:layout_alignParentEnd="true"
        android:padding="16dp"/>

</RelativeLayout>

</androidx.cardview.widget.CardView>