<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pricecompare">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_price_comp"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_price_comp_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.savedproducts.SavedProducts" />
        <activity android:name=".ui.Login" />
        <activity android:name=".ui.SignUp" />
        <activity android:name=".ui.scanner.Scanner"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.search.Search" />
        <activity android:name=".ui.WebView" />
        <activity android:name=".ui.products.ProductList" />
        <activity android:name=".ui.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>